// Demonstrates how to create independent create, update, and delete write rules.

path /docs/{uid} {
    /create { write() { create(this) } }
    /update { write() { update(this) } }
    /delete { write() { delete(this) } }
    /create-or-update { write() { create(this) || update(this) }}

    /owner-create-delete {
      write() { create(this) && isOwner(uid) ||
                delete(this) && isOwner(uid) ||
                update(this) }
    }
}

create(ref) { prior(ref) == null }
update(ref) { prior(ref) != null && ref != null }
delete(ref) { prior(ref) != null && ref == null }

isOwner(uid) { uid == auth.uid }
